# Discord-bot

./: README.md
EunokiBot/: EunokiBot.sln
EunokiBot/EunokiBot/: Alerts.cs  CommandHandler.cs  Config.cs  Currency.cs  DataStorage.cs  DiscRefManager.cs  EunokiBot.csproj  JoinHandler.cs  PatreonManager.cs  PatreonOAuth.cs  Program.cs  ReactManager.cs  ReadSuspender.cs  Root.cs  SQL.cs  Shop.cs  Suspender.cs  UserInfo.cs  UserModel.cs  Utilities.cs  patreon.json
EunokiBot/EunokiBot/Data/: Data.cs  SqliteDbContext.cs
EunokiBot/EunokiBot/Database/: DemoDb.db  Main.db
EunokiBot/EunokiBot/ImageManagment/: GraphicsExtensions.cs  ImageManager.cs  InventoryImages.cs
EunokiBot/EunokiBot/Items/: BadNeighbour.cs  BaseItem.cs  BigXPCapsule.cs  Cake.cs  Challenge.cs  ChewingGum.cs  CreateHunger.cs  CringeTicket.cs  DiscordSound.cs  DuelBlock.cs  FactTicket.cs  FartSound.cs  ItemIDAttribute.cs  LambSauce.cs  MediumXPCapsule.cs  MessengerSound.cs  MightySlap.cs  Minigun.cs  MysteryBox.cs  NoisyEater.cs  Overdose.cs  PapaCaravana.cs  PaperPlane.cs  PunTicket.cs  RaidShop.cs  RainyCloud.cs  RandomMusic.cs  RerollQuest.cs  RicardoTime.cs  SlapMod.cs  SmallXPCapsule.cs  SneakyRickroll.cs  SuggestTopic.cs  SuperduperSkip.cs  TalkToSpeech.cs  UselessFlex.cs
EunokiBot/EunokiBot/Model/: Data.cs  Inventory.cs  Item.cs  Level.cs  Quest.cs  QuestReward.cs  Root.cs  User.cs
EunokiBot/EunokiBot/Modules/: AdministratorCommands.cs  DailyRewardCommands.cs  Grab.cs  InventoryCommands.cs  Misc.cs  Money.cs  QuestsCommands.cs  ReactRoles.cs  Shop.cs  UserInfo.cs
EunokiBot/EunokiBot/Quests/: ActionAttribute.cs  ActionManager.cs  ActionParam.cs  BaseQuest.cs  ItemQuest.cs  MessageQuest.cs  PictureQuest.cs  PicturesQuest.cs  ReactQuest.cs
EunokiBot/EunokiBot/Resources/: config.json  cringe.json  facts.json  puns.json
EunokiBot/EunokiBot/Suspenders/: WriteSuspender.cs
EunokiBot/EunokiBot/SystemLang/: alerts.json
